/* headings: poppins */
/* paragraphs: roboto */
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Noticia+Text&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display:inline-block;
}
ul{
    /* remove dots from the list */
    list-style: none; 
}
/* ------------------------------------------------ */
/* Utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}

.flex{
    display:flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important; 
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding:12px 24px;
    font-weight: 500;
    transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    /* image not available */
    /* background-image: url('./assets/') */
    background-image: url(assets/asset\ 32.png);
    background-size: 345px;

}

.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}


/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}


/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top:20px;
}

.header-right img{
    width: 600px;
}

/* companies section */
.companies{
    text-align: center;
    margin-block: 30px;            /*margin-block gives margin in top and bottom*/

}
.companies-header{
    margin-bottom: 30px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height:46px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    
}
.features-header{
    text-align:center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items:flex-start;
}

/* examples section */
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-card{
    width:23%;
    min-height: 300px;
    position:relative;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
}
.card-text{
    color: white;
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
}